.App {
  text-align: center;
  color:orangered;
  /* background-color:rgba(255, 247, 0, 0.582) ; */
  font-weight: bolder;
  font-family: cursive;
}
b{
  font-size: xx-large;
  font-weight: bolder;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* h1{
  background-color: plum;
  font-family: cursive;
  
} */
form{
  background-image: url(images/imgg.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

label{
  color: white;
  font-family: cursive;
  font-weight: bold;
  font-size: 20pts;

}
span{
  color: plum;
}
/* .card{
  background-color: black;
} */

.Card-Style{
  background-image: url(images/images.jpg);
  /* background-color: pink; */
  color:black;
  width:200px;
  height: 500px;
  margin: 5px;
  display: inline-block;
}

.Card-Paragraph{
  padding: 0;
}
nav{
display: inline-block;
float: right;
font-size: x-large;
font-weight: bolder;

} 
 header{
  background-color: rgba(255, 247, 0, 0.582);
    height:50px;
    padding:10px;
    text-decoration: none;
}


a:link{
  float: left;
  text-decoration: none;
  font-family: cursive;
  font-weight: bolder;
}
.body{
  background-image: url("images/imgg.png");
}